
body {
    margin: 0;
    font-family: 'Tajawal', sans-serif;
    background-color: #0D0D0D;
    color: #FFFFFF;
}
header {
    text-align: center;
    padding: 20px;
}
.logo {
    max-width: 250px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.menu-item {
    background-color: #1A1A1A;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}
.menu-item img {
    width: 100%;
    border-radius: 10px;
}
.menu-item h3 {
    margin: 10px 0 5px 0;
    color: #FFD700;
}
.menu-item p {
    margin: 5px 0;
    font-size: 16px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #111;
    color: #777;
    font-size: 14px;
}
.login-box {
    width: 300px;
    margin: 100px auto;
    text-align: center;
}
.login-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}
.dashboard {
    padding: 20px;
}
.dashboard form {
    margin-bottom: 30px;
}
.dashboard input, .dashboard button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
