<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة التحكم - Coral Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/admin.js"></script>
</head>
<body>
    <div id="login" class="login-box">
        <h2>تسجيل الدخول</h2>
        <input type="password" id="password" placeholder="كلمة المرور">
        <button onclick="checkPassword()">دخول</button>
    </div>

    <div id="dashboard" class="dashboard" style="display:none;">
        <h2>لوحة التحكم - إدارة الأصناف</h2>

        <form id="itemForm">
            <input type="text" id="name" placeholder="اسم الصنف" required>
            <input type="text" id="category" placeholder="التصنيف" required>
            <input type="number" id="price" placeholder="السعر" required>
            <input type="file" id="image" accept="image/*" required>
            <button type="submit">إضافة صنف</button>
        </form>

        <h3>الأصناف الحالية:</h3>
        <div id="itemsList"></div>
    </div>
</body>
</html>